VITE_GOOGLE_PLACES_API_KEY = AIzaSyCqToZSdJ_KHBmScrfd-gvWHXwzBagxrjw
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyAWCscHjJ6a5ABoJirWIcMIBkfmbb0zGjE
VITE_GOOGLE_AUTH_CLIENT_ID = 760145301359-bv5vlt7bn94bjslbuab36gf70mqn7but.apps.googleusercontent.com